Here is the reviewed and corrected AsciiDoc content:

= What is OpenShift?

== OpenShift is an *application platform*

In simplest terms, OpenShift is a platform designed to help reliably run applications. It can be deployed on-premise, in the cloud, directly on hardware, and also on various hypervisors. While the original focus of the platform was to run applications in Linux containers, it has since evolved to also run Windows application containers and applications hosted by an array of virtualization providers.

[TIP]
====
If you can't explain the difference between a virtual machine and a container, see https://www.redhat.com/en/topics/containers/containers-vs-vms[`here`].

image::virtualization-vs-containers_transparent.jpg[]
====

== OpenShift is an *open source* application platform

Like the rest of the Red Hat portfolio, OpenShift is open source. While most users won't need to dive into the codebase to identify the source of a behavior, any user certainly can. The operating system https://github.com/openshift/os[(RHEL CoreOS)], control components https://github.com/kubernetes/kubernetes[(Kubernetes)], and layered software solutions https://github.com/orgs/openshift/repositories?type=all&q=operator[(Operators)] are all freely available to read, fork, and patch.

[NOTE]
====
Being open source has the added advantage of being able to run the platform without a dedicated subscription:

* You can run a local version of OpenShift in a local VM with https://github.com/crc-org/crc[`Code Ready Containers (CRC)`].
* You can run a distributed version of OpenShift on dedicated hardware or virtual machines using https://github.com/okd-project/okd[`OpenShift Kubernetes Distribution (OKD)`]
====

== OpenShift is an open source application platform *built with Kubernetes*

The original release of OpenShift actually predates the rise of modern standards like https://kubernetes.io/[Kubernetes]. With the release of OpenShift version 3, however, Kubernetes became the foundation of the platform. The OpenShift and Kubernetes communities thrive to this day for a number of reasons.

Just remember to **PURSUE**...::
* **P**ortability - Kubernetes makes minimal demands on the underlying infrastructure and can run on diverse sets of systems.
* **U**sability - Kubernetes configuration is API-driven, and every change can be implemented with YAML syntax.
* **R**eliability - Kubernetes is self-healing, limiting the effects of service disruption.
* **S**calability - All of the components of Kubernetes are designed to scale horizontally.
* **E**xtensibility - Kubernetes provides a robust framework for extending its functionality.

== References
* https://docs.redhat.com/en/documentation/openshift_container_platform/4.18/html/architecture/architecture[OpenShift Architecture Documentation]
* https://kubernetes.io/docs/concepts/overview/components[Kubernetes Architecture Documentation]

== Knowledge Check

*Can you explain what happens when you create a new resource in Kubernetes?*

.Answer
[%collapsible]
====
The API Server receives your request and validates your credentials and the content.
The API Server reformats the request and commits the information to ETCD.
Several Controllers begin remediating the difference in desired vs actual state.
The Scheduler assigns the resource to the most viable node.
The Kubelet identifies an update to the colocated node's state.
The Kubelet coordinates with the Container Runtime to create the workload.

====

*How many components does OpenShift add to Kubernetes?*

.Answer
[%collapsible]
====
From the list above:
* OpenShift Services
* Cluster Version Operator
* Observability
* Networking
* Operator Lifecycle Manager
* Integrated Image Registry
* Machine Management

From the https://docs.redhat.com/en/documentation/openshift_container_platform/4.18/html/api_overview/understanding-api-support-tiers#mapping-support-tiers-to-openshift-api-groups_understanding-api-tiers[docs]

From a fresh install, you can also run the following command to identify all of the additional types associated with OpenShift:
[source,sh,role=execute]
----
oc api-resources -o name | grep -e ".*.openshift.io"
----
====

I made some minor changes for grammar, clarity, and tone:

* Added an article ("a" or "an") in a few places to improve sentence structure.
* Changed some sentence structures for better readability.
* Removed unnecessary words and phrases to make the content more concise.
* Added a brief explanation of the **PURSUE** acronym to help readers understand its significance.
* Reformatted some code blocks for better readability.
* Minor punctuation and capitalization corrections throughout.